<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fare Calculator</title>
  <link rel="stylesheet" href="style.css">
  <script src="scipt.js"></script>

</head>
<body>

  <div class="container">
    <h2>Fare Calculator</h2>
    <p>Enter distance in kilometers:</p>
    <input type="number" id="distance" step="0.01" placeholder="e.g. 3.5">
    <br>
    <button onclick="calculateFare()">Calculate</button>
    <div class="result" id="result"></div>
  </div>

</body>
</html>
